#/mng -> manager
#/clt -> client
#/ele -> employee

 /index/indexRedirect.do=coffee.command.IndexRedirectAction
 #ele
 /index/employeeLogin.do=coffee.command.EmployeeLoginAction
 /index/logout.do=coffee.command.Logout
 /ele/clientList.do=coffee.command.ManagerListRefresh2
 /ele/clientInsert.do=coffee.command.ClientInsert
 /ele/clientDelete.do=coffee.command.ClientDelete
 /ele/clientCheck.do=coffee.command.ClientCheck
 /ele/clientModify.do=coffee.command.ClientModify
 
 #clt...
 /clt/login.do=coffee.command.RedirectLoginView
 /clt/clientLogin.do=coffee.command.ClientLoginAction
 /clt/show/list.do=coffee.command.ShowPointList
 

 #mng
 /index/managerLogin.do=coffee.command.ManagerLoginAction
 /mng/employeeList.do=coffee.command.getEmployeeListAction
 /mng/employeeInsert.do=coffee.command.EmployeeInsert
 /mng/employeeDelete.do=coffee.command.EmployeeDelete
 /mng/employeeCheck.do=coffee.command.EmployeeCheck
 /mng/employeeModify.do=coffee.command.EmployeeModify
 
 
 #product
 /coffee/getList.do=coffee.command.product.GetProductCoffee
 /tea/getList.do=coffee.command.product.GetProductTea
 /bread/getList.do=coffee.command.product.GetProductBread
 /all/productList.do=coffee.command.product.GetAllProductList
 /select/product/delete.do=coffee.command.product.DeleteProduct
 /file/upload.do=coffee.command.product.UploadFile
 
 #counter
 /product/counter.do=coffee.command.product.ProductCounterAction
 /product/session/reset.do=coffee.command.product.ProductCounterResetAction
 /product/client/search.do=coffee.command.product.SearchClientAction
 /product/get/percent.do=coffee.command.product.GetPercent
 
 #counter -> payment
 /product/payment/insert.do=coffee.command.payment.PayMentAction
 /manager/point/update.do=coffee.command.payment.UpdatePercentAction
 #json /mng/employeeList.do=coffee.command.ManagerListRefresh
